src/StickyNotes.UI/Views/MainWindow.xaml

<Window
    x:Class="StickyNotes.UI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conveters="clr-namespace:StickyNotes.UI.Converters"
    xmlns:helpers="clr-namespace:StickyNotes.UI.Helpers"
    xmlns:localization="clr-namespace:StickyNotes.UI.Resources.Localization"
    Width="300"
    Height="500"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="..\Resources\Images\AppIcon.png"
    WindowStyle="None">
    <Window.Resources>
        <conveters:DateTimeToStringConverter x:Key="dateTimeConverter" />
    </Window.Resources>
    <Border
        Padding="8"
        Background="White"
        CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  Title  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Button
                        Command="{Binding AddItemCommand}"
                        Style="{StaticResource AddButton}"
                        ToolTip="{x:Static localization:AppResource.AddNote}" />
                </StackPanel>
                <Border
                    Grid.Column="1"
                    Background="Transparent"
                    MouseDown="OnMouseDown" />
                <StackPanel Grid.Column="2">
                    <Button Click="OnCloseButtonClicked" Style="{StaticResource CloseButton}" />
                </StackPanel>
            </Grid>

            <!--  Search  -->
            <Grid Grid.Row="1" Margin="0,5,0,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="searchText"
                        Style="{StaticResource RoundTextbox}"
                        Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding SearchCommand}"
                        Content="Search"
                        Style="{StaticResource RoundButton}" />
                </Grid>
            </Grid>

            <!--  Note Items  -->
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <ItemsControl
                    MinWidth="80"
                    HorizontalContentAlignment="Stretch"
                    BorderBrush="Transparent"
                    ItemsSource="{Binding NoteItemsView}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                MinHeight="60"
                                Margin="0,3,0,3"
                                Padding="6"
                                Background="LightBlue"
                                CornerRadius="5"
                                Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.7" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Border.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem
                                            Command="{Binding PlacementTarget.Tag.OpenItemCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                            CommandParameter="{Binding .}"
                                            Header="Open" />
                                        <MenuItem
                                            Command="{Binding PlacementTarget.Tag.DeleteItemCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                            CommandParameter="{Binding .}"
                                            Header="Delete" />
                                    </ContextMenu>
                                </Border.ContextMenu>
                                <Grid IsHitTestVisible="False">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        FontSize="10"
                                        Text="{Binding LastModificationTime, Converter={StaticResource dateTimeConverter}}" />
                                    <RichTextBox
                                        Grid.Row="1"
                                        MaxHeight="80"
                                        helpers:RichTextBoxHelper.DocumentXaml="{Binding Content}"
                                        Background="Transparent"
                                        BorderThickness="0" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
