src/StickyNotes.UI/Resources/Styles/Custom.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RoundTextbox" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        Padding="3"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RoundButton" TargetType="Button">
        <Setter Property="Padding" Value="3" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="IconButton"
        BasedOn="{StaticResource RoundButton}"
        TargetType="Button">
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style
        x:Key="AddButton"
        BasedOn="{StaticResource IconButton}"
        TargetType="Button">
        <Setter Property="Content">
            <Setter.Value>
                <Path
                    Data="M 0,8 L 16,8 M 8,0 L 8,16"
                    Stroke="Gray"
                    StrokeThickness="2" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="CloseButton"
        BasedOn="{StaticResource IconButton}"
        TargetType="Button">
        <Setter Property="Content">
            <Setter.Value>
                <Path
                    Data="M 0,0 L 14,14 M 14,0 L 0,14"
                    Stroke="Gray"
                    StrokeThickness="2" />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>